In [1]:
print("Hello World")

Hello World

In [2]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df_train=pd.read_csv("black_friday/black_friday_train.csv")

In [4]:
df_train.head(5)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
df_test=pd.read_csv("black_friday/black_friday_test.csv")

In [6]:
df_test.head(5)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [7]:
df=pd.concat([df_test,df_train],ignore_index=True)

In [8]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0,NaN

In [9]:
df.size

9404004

In [10]:
#drop the user_id column 
df.drop(['User_ID'],inplace=True,axis=1)

In [11]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00128942,M,46-50,7,B,2,1,1,11.0,NaN,NaN
1,P00113442,M,26-35,17,C,0,0,3,5.0,NaN,NaN
2,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN,NaN
3,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN,NaN
4,P00053842,F,26-35,1,C,1,0,4,5.0,12.0,NaN

In [12]:
pd.get_dummies(df['Age'],drop_first=True)  # it is one of the method

        18-25  26-35  36-45  46-50  51-55    55+
0       False  False  False   True  False  False
1       False   True  False  False  False  False
2       False  False   True  False  False  False
3       False  False   True  False  False  False
4       False   True  False  False  False  False
...       ...    ...    ...    ...    ...    ...
783662  False  False  False  False   True  False
783663  False   True  False  False  False  False
783664  False   True  False  False  False  False
783665  False  False  False  False  False   True
783666  False  False  False   True  False  False

[783667 rows x 6 columns]

In [13]:
df['Age'].unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

In [14]:
df['Age']=df['Age'].map({'0-17':1,'18-25':2,'26-35':3,'36-45':4,'46-50':5,'51-55':6,'55+':7})

In [15]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00128942,M,5,7,B,2,1,1,11.0,NaN,NaN
1,P00113442,M,3,17,C,0,0,3,5.0,NaN,NaN
2,P00288442,F,4,1,B,4+,1,5,14.0,NaN,NaN
3,P00145342,F,4,1,B,4+,1,4,9.0,NaN,NaN
4,P00053842,F,3,1,C,1,0,4,5.0,12.0,NaN

In [16]:
df['City_Category'].unique()

array(['B', 'C', 'A'], dtype=object)

In [17]:
df_city=pd.get_dummies(df['City_Category'],drop_first=True)

In [18]:
df=pd.concat([df,df_city],axis=1)

In [19]:
df['Gender']=df['Gender'].map({'F':0,'M':1})

In [20]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00128942,1,5,7,B,2,1,1,11.0,NaN,NaN,True,False
1,P00113442,1,3,17,C,0,0,3,5.0,NaN,NaN,False,True
2,P00288442,0,4,1,B,4+,1,5,14.0,NaN,NaN,True,False
3,P00145342,0,4,1,B,4+,1,4,9.0,NaN,NaN,True,False
4,P00053842,0,3,1,C,1,0,4,5.0,12.0,NaN,False,True

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   City_Category               783667 non-null  object
 5   Stay_In_Current_City_Years  783667 non-null  object
 6   Marital_Status              783667 non-null  int64
 7   Product_Category_1          783667 non-null  int64
 8   Product_Category_2          537685 non-null  float64
 9   Product_Category_3          237858 non-null  float64
 10  Purchase                    550068 non-null  float64
 11  B                           783667 non-null  bool
 12  C                           783667 non-null  bool
dtypes: bool(2), float64(3), int64(5), object(3)
memory usage: 67.3+ MB

In [22]:
df.drop(['City_Category'],axis=1,inplace=True)

In [23]:
df.drop(['Product_ID'],axis=1,inplace=True)

In [24]:
df.head()

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,1,5,7,2,1,1,11.0,NaN,NaN,True,False
1,1,3,17,0,0,3,5.0,NaN,NaN,False,True
2,0,4,1,4+,1,5,14.0,NaN,NaN,True,False
3,0,4,1,4+,1,4,9.0,NaN,NaN,True,False
4,0,3,1,1,0,4,5.0,12.0,NaN,False,True

In [25]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '0', '4+', '1', '3'], dtype=object)

In [26]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].str.replace('+','') # the stay in current city years have 4+ so we need to replace with the + with ''

In [27]:
df.head()

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,1,5,7,2,1,1,11.0,NaN,NaN,True,False
1,1,3,17,0,0,3,5.0,NaN,NaN,False,True
2,0,4,1,4,1,5,14.0,NaN,NaN,True,False
3,0,4,1,4,1,4,9.0,NaN,NaN,True,False
4,0,3,1,1,0,4,5.0,12.0,NaN,False,True

### convert all the data type to int from object

In [28]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].astype(int)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      783667 non-null  int64
 1   Age                         783667 non-null  int64
 2   Occupation                  783667 non-null  int64
 3   Stay_In_Current_City_Years  783667 non-null  int32
 4   Marital_Status              783667 non-null  int64
 5   Product_Category_1          783667 non-null  int64
 6   Product_Category_2          537685 non-null  float64
 7   Product_Category_3          237858 non-null  float64
 8   Purchase                    550068 non-null  float64
 9   B                           783667 non-null  bool
 10  C                           783667 non-null  bool
dtypes: bool(2), float64(3), int32(1), int64(5)
memory usage: 52.3 MB

In [30]:
df['Stay_In_Current_City_Years'].unique()

array([2, 0, 4, 1, 3])

In [31]:
## Remove the null or replace it 
df.isnull().sum()

Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
B                                  0
C                                  0
dtype: int64

In [32]:
df['Product_Category_1'].unique()

array([ 1,  3,  5,  4,  2, 10, 15, 18,  8, 13,  6, 11, 12,  7, 16, 14, 17,
        9, 20, 19], dtype=int64)

In [33]:
df['Product_Category_1'].value_counts()

Product_Category_1
5     215950
1     200699
8     162294
11     34440
2      34056
6      29326
3      28791
4      16756
16     13933
15      8984
13      7930
10      7373
12      5610
7       5345
18      4436
20      2550
14      2186
19      1603
17       801
9        604
Name: count, dtype: int64

In [34]:
df['Product_Category_1'].mode()

0    5
Name: Product_Category_1, dtype: int64

In [35]:
df['Product_Category_1'].mode()[0]

5

In [36]:
df['Product_Category_1']=df['Product_Category_1'].fillna(df['Product_Category_1'].mode()[0])

In [37]:
df['Product_Category_2']=df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

In [38]:
df['Product_Category_3']=df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      783667 non-null  int64
 1   Age                         783667 non-null  int64
 2   Occupation                  783667 non-null  int64
 3   Stay_In_Current_City_Years  783667 non-null  int32
 4   Marital_Status              783667 non-null  int64
 5   Product_Category_1          783667 non-null  int64
 6   Product_Category_2          783667 non-null  float64
 7   Product_Category_3          783667 non-null  float64
 8   Purchase                    550068 non-null  float64
 9   B                           783667 non-null  bool
 10  C                           783667 non-null  bool
dtypes: bool(2), float64(3), int32(1), int64(5)
memory usage: 52.3 MB

In [40]:
df['B']=df['B'].astype(int)

In [41]:
df['C']=df['C'].astype(int)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      783667 non-null  int64
 1   Age                         783667 non-null  int64
 2   Occupation                  783667 non-null  int64
 3   Stay_In_Current_City_Years  783667 non-null  int32
 4   Marital_Status              783667 non-null  int64
 5   Product_Category_1          783667 non-null  int64
 6   Product_Category_2          783667 non-null  float64
 7   Product_Category_3          783667 non-null  float64
 8   Purchase                    550068 non-null  float64
 9   B                           783667 non-null  int32
 10  C                           783667 non-null  int32
dtypes: float64(3), int32(3), int64(5)
memory usage: 56.8 MB

In [43]:
df['Gender'].value_counts()

Gender
1    590031
0    193636
Name: count, dtype: int64

In [44]:
df.head()

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,1,5,7,2,1,1,11.0,16.0,NaN,1,0
1,1,3,17,0,0,3,5.0,16.0,NaN,0,1
2,0,4,1,4,1,5,14.0,16.0,NaN,1,0
3,0,4,1,4,1,4,9.0,16.0,NaN,1,0
4,0,3,1,1,0,4,5.0,12.0,NaN,0,1

## Now the above data is cleared

### Feature Scaling

In [108]:
df_test=df[df['Purchase'].isnull()]

In [110]:
df_train=df[~df['Purchase'].isnull()]

In [112]:
df_test.head()

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,1,5,7,2,1,1,11.0,16.0,NaN,1,0
1,1,3,17,0,0,3,5.0,16.0,NaN,0,1
2,0,4,1,4,1,5,14.0,16.0,NaN,1,0
3,0,4,1,4,1,4,9.0,16.0,NaN,1,0
4,0,3,1,1,0,4,5.0,12.0,NaN,0,1

In [114]:
df_train.isnull().sum()

Gender                        0
Age                           0
Occupation                    0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
B                             0
C                             0
dtype: int64

In [102]:
df_test.isnull().sum()

Gender                        0
Age                           0
Occupation                    0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
B                             0
C                             0
dtype: int64

In [116]:
X=df_train.drop(['Purchase'],axis=1)
X.head()

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,B,C
233599,0,1,10,2,0,3,8.0,16.0,0,0
233600,0,1,10,2,0,1,6.0,14.0,0,0
233601,0,1,10,2,0,12,8.0,16.0,0,0
233602,0,1,10,2,0,12,14.0,16.0,0,0
233603,1,7,16,4,0,8,8.0,16.0,0,1

In [120]:
X.shape # here the X and y shape should be same

(550068, 10)

In [122]:
y=df_train['Purchase']

In [124]:
y.shape

(550068,)

In [127]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.33,random_state=42)

In [138]:
#feature scaling
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [ ]:
# Then train the model further